PORT = 8000
MONGO_URI= mongodb+srv://admin:Admin%40123@cluster0.lgew08w.mongodb.net/spiro-test

JWT_SECRET=akshdjfeiovnsudjskdksaakshdiuewqaksjb;
NODE_ENV=development

MAILTRAP_TOKEN=6e36b69d66e0571d931c7969f6880fdb
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

R2_bucket_ACCESS_ID = 27f9fccc6091d12eac58492e7cda68b2
R2_bucket_SECRET_Key = d176af9a80475beed86601a04c1b82d7b3d16fa419cc9a229f1b58c46a7a7bd1
R2_URI = https://e3baa20a62d84734374f93d5fadae575.r2.cloudflarestorage.com
R2_TOKEN_Value = Qil5Sef7G0Y9Qx_UbTGQQkZDay8CcWR18Nc1asua
R2_BUCKET_NAME = test

R2_BUCKET_REGION= Asia Pacific